$fullurl ="http://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
                                // if(strpos($fullurl,"signup=emp") == true){
                                //      $re =cuslogreg::repost();
                                //     print_r($re);
                                //     echo "<p  class='mt-4 text-danger fw-bold fs-5'>Some Values Is Empty</p> ";
                                // }
                                //  elseif(strpos($fullurl,"signup=chronly") == true){
                                //      $re =cuslogreg::repost();
                                //     print_r($re);
                                //     echo "<p  class='mt-4 text-danger fw-bold fs-5'>Name only use letter's</p> ";
                                // }
                                //  elseif(strpos($fullurl,"signup=em") == true){
                                //     $re =cuslogreg::repost();
                                //     print_r($re);
                                //      echo "<p  class='mt-4 text-danger fw-bold fs-5'>Enter Valied Email</p> ";
                                // }
                                //  elseif(strpos($fullurl,"signup=pe") == true){
                                //      $re =cuslogreg::repost();
                                //     print_r($re);
                                //     echo "<p  class='mt-4 text-danger fw-bold fs-5'>Enter Valied Phone No</p> ";
                                // }
                                //  elseif(strpos($fullurl,"signup=aldy") == true){
                                //      $re =cuslogreg::repost();
                                //     ?>
                                //     <p><?php print_r($re); ?></p>
                                //                                         <?php
                                //     echo "<script>alert('You Have account')</script>";
                                // }



// function set_breed(){
//     var type =document.getElementById('ptype').value;
//     document.cookie = "Breed="+type;
//     <?php 
    
//     if(!isset($_COOKIE['Breed'])){
//         $type = $_COOKIE['Breed'];
//     $rs1 =new controller();
//     $breeds = $rs1->getRs("SET @p0='$type'; CALL `findbreed`(@p0); ");
//     while($breed =$breeds->fetch_assoc()){
//         $_COOKIE['num']=$breed['breed_name'];
//         ?>

//           let num = getCookie("num");
//         const inpu =document.getElementsByClassName('breed')[0];
//         const select =inpu.querySelector('select');
//         var option = document.createElement("option");
//         option.text = num;
//           select.add(option);
//         <?php
//     }}?>

// }